<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Ligas"
        android:id="@+id/leagues"
        android:icon="@drawable/ic_trophy_solid" />
    <item android:title="Paises"
        android:id="@+id/countries"
        android:icon="@drawable/ic_countries"/>
    <item android:title="Estadisticas"
        android:id="@+id/players"
        android:icon="@drawable/chart_simple_solid"/>
    <item android:title="Partidos"
        android:id="@+id/favorites"
        android:icon="@drawable/ic_soccer_field"/>

</menu>

    <!--
    <item android:title="Favoritos"
        android:id="@+id/favorites_test"
        android:icon="@drawable/ic_star_solid"/>
    -->