<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Ligas"
        android:id="@+id/leagues"
        android:icon="@drawable/ic_trophy_solid" />
    <item android:title="Partidos"
        android:id="@+id/live"
        android:icon="@drawable/ic_soccer_field"/>
    <item android:title="Favoritos"
        android:id="@+id/favorites"
        android:icon="@drawable/ic_star_solid_m"/>
    <item android:title="Perfil"
        android:id="@+id/profile"
        android:icon="@drawable/circle_user_regular"/>

</menu>
