<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Ligas"
        android:id="@+id/leagues"
        android:icon="@drawable/ic_trophy_solid" />
    <item android:title="Equipos"
        android:id="@+id/teams"
        android:icon="@drawable/ic_people_group_solid"/>
    <item android:title="Estadisticas"
        android:id="@+id/players"
        android:icon="@drawable/chart_simple_solid"/>
    <item android:title="Partidos"
        android:id="@+id/favorites"
        android:icon="@drawable/ic_soccer_field"/>
</menu>