<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/svGeneral"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/Auth"
        android:icon="@drawable/ic_user"
        android:title="Usuario"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/Favorites"
        android:icon="@drawable/ic_star_solid"
        android:title="LogIn"
        
        app:showAsAction="ifRoom"/>
</menu>