<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTeamDetails"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <ImageView
        android:id="@+id/ivLeagueLogo"
        android:layout_width="323dp"
        android:layout_height="317dp"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548"

        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/ivLeagueLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLeagueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_extrabold"
                android:text="Confederations CUP"
                android:textColor="#25282A"
                android:textSize="40sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTeamCountryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:textColor="#25282A"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"
                android:text="País"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/colon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:fontFamily="@font/rubik_medium"
                android:textColor="#25282A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLeagueCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#25282A"
                android:fontFamily="@font/rubik_medium"
                android:text="Inglaterra"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTeamCodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#25282A"
                android:fontFamily="@font/rubik_medium"
                android:text="Tipo"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/colon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:fontFamily="@font/rubik_medium"
                android:textStyle="bold"
                android:textColor="#25282A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLeagueType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:textColor="#25282A"
                android:text="Cup"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>