<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FixtureDetailsActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvVS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:fontFamily="@font/rubik_medium"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tvHome"
            android:text="Equipo A"
            android:layout_width="70dp"
            android:fontFamily="@font/rubik_medium"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivHome"
            android:layout_marginRight="6dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tvAway"
            android:text="Equipo B"
            android:layout_width="70dp"
            android:fontFamily="@font/rubik_medium"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivAway"
            android:layout_marginLeft="6dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="4dp"
            android:layout_toLeftOf="@+id/tvVS"
            android:layout_marginRight="6dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivAway"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="4dp"
            android:layout_toRightOf="@+id/tvVS"
            android:layout_marginLeft="6dp"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rlHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabIndicatorColor="#02A676"
        app:tabTextColor="#02A676">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alineación" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estadisticas" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>