<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutLeagues"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"

    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="6dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tvTeamNameA"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:fontFamily="@font/rubik_medium"
                    android:maxWidth="60dp"
                    android:layout_toLeftOf="@+id/ivTeamLogoA"
                    android:layout_marginRight="6dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tvTeamNameB"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:fontFamily="@font/rubik_medium"
                    android:maxWidth="60dp"
                    android:layout_toRightOf="@+id/ivTeamLogoB"
                    android:layout_marginLeft="6dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tvFixtureDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:fontFamily="@font/rubik_black"
                    android:gravity="center"

                    android:maxWidth="80dp"
                    android:layout_centerInParent="true"
                    android:text="Fecha" />
                <ImageView
                    android:id="@+id/ivTeamLogoA"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_toLeftOf="@+id/tvFixtureDate"
                    android:layout_marginRight="6dp"/>
                <ImageView
                    android:id="@+id/ivTeamLogoB"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/tvFixtureDate"
                    android:layout_marginLeft="6dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
